import org.ajoberstar.grgit.Grgit

plugins {
    id "org.ajoberstar.grgit" version "4.1.0"
    id "org.sonarqube" version "3.1"
    id "jacoco"
    id "maven-publish"
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(group: 'org.springframework', name: 'spring-context', version: '5.3.4')
    implementation(group: 'org.springframework', name: 'spring-web', version: '5.3.4')
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
    implementation(group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: "2.9.8")
    implementation(group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5')

    compileOnly(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')

    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter", version: "5.7.0")
    testImplementation(group: "org.assertj", name: "assertj-core", version: "3.19.0")
    testImplementation(group: 'org.mockito', name: 'mockito-core', version: '3.7.7')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7')

    testImplementation(group: "org.springframework.boot", name: "spring-boot-starter-test", version: "2.3.8.RELEASE")
}

test {
    useJUnitPlatform()
}

ext {
    git = Grgit.open(currentDir: file('.'))
}

version = "1.0.${git.head().abbreviatedId}"

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

publishing {
    publications {
        def versionName = version + ".SNAPSHOT"
        if (project.hasProperty("isRelease") && project.property("isRelease") == "true") {
            versionName = version + ".RELEASE"
        }

        maven(MavenPublication) {
            groupId = 'org.mugur.florin'
            artifactId = 'spring-boot-starter-job-monitoring'
            version = versionName

            from components.java
        }
    }
    repositories {
        mavenCentral()
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

//avoid timestamp in build output
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

wrapper {
    gradleVersion = "6.6.1"
}
